<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> What the package does (short line)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rapp.core.repos&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="rapp.core.repos-package.html">rapp.core.repos-package</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="ensureRepository.html">ensureRepository</a></td>
<td>Ensure Repository</td></tr>
<tr><td width="25%"><a href="ensureRepository.html">ensureRepository-method</a></td>
<td>Ensure Repository</td></tr>
<tr><td width="25%"><a href="ensureRepositoryRegistryFiles.html">ensureRepositoryRegistryFiles</a></td>
<td>Ensure Repository Registry Files</td></tr>
<tr><td width="25%"><a href="ensureRepositoryRegistryFiles.html">ensureRepositoryRegistryFiles-method</a></td>
<td>Ensure Repository Registry Files</td></tr>
<tr><td width="25%"><a href="getExpandedRepository.html">getExpandedRepository</a></td>
<td>Get Repository Scaffold</td></tr>
<tr><td width="25%"><a href="getExpandedRepository.html">getExpandedRepository-method</a></td>
<td>Get Repository Scaffold</td></tr>
<tr><td width="25%"><a href="getPartialRepositoryScaffold.html">getPartialRepositoryScaffold</a></td>
<td>Get Partial Repository Scaffold</td></tr>
<tr><td width="25%"><a href="getPartialRepositoryScaffold.html">getPartialRepositoryScaffold-method</a></td>
<td>Get Partial Repository Scaffold</td></tr>
<tr><td width="25%"><a href="getRepositoryPathByType.html">getRepositoryPathByType</a></td>
<td>Select Repository Path By Type</td></tr>
<tr><td width="25%"><a href="getRepositoryPathByType.html">getRepositoryPathByType-method</a></td>
<td>Select Repository Path By Type</td></tr>
<tr><td width="25%"><a href="getRepositoryType.html">getRepositoryType</a></td>
<td>Get Repository Type</td></tr>
<tr><td width="25%"><a href="getRepositoryType.html">getRepositoryType-method</a></td>
<td>Get Repository Type</td></tr>
<tr><td width="25%"><a href="normalizeRepositoryPath.html">normalizeRepositoryPath</a></td>
<td>Normalize Repository Path</td></tr>
<tr><td width="25%"><a href="normalizeRepositoryPath.html">normalizeRepositoryPath-method</a></td>
<td>Normalize Repository Path</td></tr>
<tr><td width="25%"><a href="rapp.core.repos-package.html">rapp.core.repos</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="refreshRepository.html">refreshRepository</a></td>
<td>Refresh Repository</td></tr>
<tr><td width="25%"><a href="refreshRepository.html">refreshRepository-method</a></td>
<td>Refresh Repository</td></tr>
</table>
</body></html>
