<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'roxygen2'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/roxygen2/doc/collate.html">roxygen2::collate</a></td>
<td></td><td valign="top">Controlling collation order</td>
<td valign="top"><a href="../../../library/roxygen2/doc/collate.html">HTML</a></td>
<td valign="top"><a href="../../../library/roxygen2/doc/collate.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/roxygen2/doc/collate.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/roxygen2/doc/formatting.html">roxygen2::formatting</a></td>
<td></td><td valign="top">Text formatting</td>
<td valign="top"><a href="../../../library/roxygen2/doc/formatting.html">HTML</a></td>
<td valign="top"><a href="../../../library/roxygen2/doc/formatting.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/roxygen2/doc/formatting.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/roxygen2/doc/namespace.html">roxygen2::namespace</a></td>
<td></td><td valign="top">Managing your NAMESPACE</td>
<td valign="top"><a href="../../../library/roxygen2/doc/namespace.html">HTML</a></td>
<td valign="top"><a href="../../../library/roxygen2/doc/namespace.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/roxygen2/doc/namespace.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/roxygen2/doc/rd.html">roxygen2::rd</a></td>
<td></td><td valign="top">Generating Rd files</td>
<td valign="top"><a href="../../../library/roxygen2/doc/rd.html">HTML</a></td>
<td valign="top"><a href="../../../library/roxygen2/doc/rd.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/roxygen2/doc/rd.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/roxygen2/doc/rdkeywords.html">roxygen2::rdkeywords</a></td>
<td></td><td valign="top">Rd keywords</td>
<td valign="top"><a href="../../../library/roxygen2/doc/rdkeywords.html">HTML</a></td>
<td valign="top"><a href="../../../library/roxygen2/doc/rdkeywords.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/roxygen2/doc/rdkeywords.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/roxygen2/doc/roxygen2.html">roxygen2::roxygen2</a></td>
<td></td><td valign="top">Getting started with Roxygen2</td>
<td valign="top"><a href="../../../library/roxygen2/doc/roxygen2.html">HTML</a></td>
<td valign="top"><a href="../../../library/roxygen2/doc/roxygen2.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/roxygen2/doc/roxygen2.R">R code</a></td></tr>
</table>
</body></html>
