<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Introduction to roxygen2</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Getting started with Roxygen2}
-->

<h1>Introduction to roxygen2</h1>

<p>Documentation is one of the most important aspects of good code. Without it, users won&#39;t know how to use your package, and are unlikely to do so. Documentation is also useful for you in the future (so you remember what the heck you were thinking!), and for other developers working on your package. The goal of roxygen2 is to make documenting your code as easy as possible. R provides a standard way of documenting packages: you write <code>.Rd</code> files in the <code>man/</code> directory. These files use a custom syntax, loosely based on latex. Roxygen2 provides a number of advantages over writing <code>.Rd</code> files by hand:</p>

<ul>
<li><p>Code and documentation are adjacent so when you modify your code, it&#39;s easy
to remember that you need to update the documentation.</p></li>
<li><p>Roxygen2 dynamically inspects the objects that it&#39;s documenting, so it
can automatically add data that you&#39;d otherwise have to write by hand.</p></li>
<li><p>It abstracts over the differences in documenting S3 and S4 methods,
generics and classes so you need to learn fewer details.</p></li>
</ul>

<p>As well as generating <code>.Rd</code> files, roxygen will also create a <code>NAMESPACE</code> for you, and will manage the <code>Collate</code> field in <code>DESCRIPTION</code>.</p>

<p>This vignette provides a high-level description of roxygen2 and how the three main components work. The other vignettes provide more detail on the individual components:</p>

<ul>
<li><p><a href="rd.html">Generating .Rd files</a> and <a href="formatting.html">text formatting</a>
describe how to generate function documentation via <code>.Rd</code> files</p></li>
<li><p><a href="namespace.html">Managing your <code>NAMESPACE</code></a> describes how to generate
a <code>NAMESPACE</code> file, how namespacing works in R, and how you can use Roxygen2 to be
specific about what your package needs and supplies.</p></li>
<li><p><a href="collate.html">Controlling collation order</a> describes how roxygen2
controls file loading order if you need to make sure one file is
loaded before another.</p></li>
</ul>

<h1>Running roxygen</h1>

<p>There are three main ways to run roxygen:</p>

<ul>
<li><p><code>roxygen2::roxygenise()</code>, or</p></li>
<li><p><code>devtools::document()</code>, if you&#39;re using devtools, or</p></li>
<li><p><code>Ctrl + Shift + D</code>, if you&#39;re using RStudio.</p></li>
</ul>

<p>As of version 4.0.0, roxygen2 will never overwrite a file it didn&#39;t create. It does this by labelling every file it creates with a comment: &ldquo;Generated by roxygen2 (version): do not edit by hand&rdquo;.</p>

</body>

</html>
