<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sparse and Dense Matrix Classes and Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Sparse and Dense Matrix Classes and Methods
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Matrix&rsquo; version 1.1-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="abIndex-class.html">abIndex-class</a></td>
<td>Class "abIndex" of Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="abIseq.html">abIseq</a></td>
<td>Sequence Generation of "abIndex", Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="abIseq.html">abIseq1</a></td>
<td>Sequence Generation of "abIndex", Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="all-methods.html">all-method</a></td>
<td>"Matrix" Methods for Functions all() and any()</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">all-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">all-method</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="all-methods.html">all-methods</a></td>
<td>"Matrix" Methods for Functions all() and any()</td></tr>
<tr><td width="25%"><a href="all.equal-methods.html">all.equal-method</a></td>
<td>Matrix Package Methods for Function all.equal()</td></tr>
<tr><td width="25%"><a href="all.equal-methods.html">all.equal-methods</a></td>
<td>Matrix Package Methods for Function all.equal()</td></tr>
<tr><td width="25%"><a href="all-methods.html">any-method</a></td>
<td>"Matrix" Methods for Functions all() and any()</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">any-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">any-method</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="is.na-methods.html">anyNA-method</a></td>
<td>is.na(), is.infinite() Methods for 'Matrix' Objects</td></tr>
<tr><td width="25%"><a href="CsparseMatrix-class.html">Arith-method</a></td>
<td>Class "CsparseMatrix" of Sparse Matrices in Column-compressed Form</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">Arith-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="abIndex-class.html">Arith-method</a></td>
<td>Class "abIndex" of Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="dMatrix-class.html">Arith-method</a></td>
<td>(Virtual) Class "dMatrix" of "double" Matrices</td></tr>
<tr><td width="25%"><a href="ddenseMatrix-class.html">Arith-method</a></td>
<td>Virtual Class "ddenseMatrix" of Numeric Dense Matrices</td></tr>
<tr><td width="25%"><a href="dgCMatrix-class.html">Arith-method</a></td>
<td>Compressed, sparse, column-oriented numeric matrices</td></tr>
<tr><td width="25%"><a href="dgeMatrix-class.html">Arith-method</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">Arith-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="dpoMatrix-class.html">Arith-method</a></td>
<td>Positive Semi-definite Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dsCMatrix-class.html">Arith-method</a></td>
<td>Numeric Symmetric Sparse (column compressed) Matrices</td></tr>
<tr><td width="25%"><a href="dsparseMatrix-class.html">Arith-method</a></td>
<td>Virtual Class "dsparseMatrix" of Numeric Sparse Matrices</td></tr>
<tr><td width="25%"><a href="dtCMatrix-class.html">Arith-method</a></td>
<td>Triangular, (compressed) sparse column matrices</td></tr>
<tr><td width="25%"><a href="lgeMatrix-class.html">Arith-method</a></td>
<td>Class "lgeMatrix" of General Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">Arith-method</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="nMatrix-class.html">Arith-method</a></td>
<td>Class "nMatrix" of Non-zero Pattern Matrices</td></tr>
<tr><td width="25%"><a href="ngeMatrix-class.html">Arith-method</a></td>
<td>Class "ngeMatrix" of General Dense Nonzero-pattern Matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">Arith-method</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">Arith-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">as.array-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="abIndex-class.html">as.integer-method</a></td>
<td>Class "abIndex" of Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">as.logical-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="ldenseMatrix-class.html">as.logical-method</a></td>
<td>Virtual Class "ldenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="ndenseMatrix-class.html">as.logical-method</a></td>
<td>Virtual Class "ndenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">as.logical-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">as.matrix-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">as.numeric-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="abIndex-class.html">as.numeric-method</a></td>
<td>Class "abIndex" of Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="ddenseMatrix-class.html">as.numeric-method</a></td>
<td>Virtual Class "ddenseMatrix" of Numeric Dense Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">as.numeric-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">as.vector-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="abIndex-class.html">as.vector-method</a></td>
<td>Class "abIndex" of Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="dgCMatrix-class.html">as.vector-method</a></td>
<td>Compressed, sparse, column-oriented numeric matrices</td></tr>
<tr><td width="25%"><a href="dgeMatrix-class.html">as.vector-method</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">as.vector-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="dsCMatrix-class.html">as.vector-method</a></td>
<td>Numeric Symmetric Sparse (column compressed) Matrices</td></tr>
<tr><td width="25%"><a href="ldenseMatrix-class.html">as.vector-method</a></td>
<td>Virtual Class "ldenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lgeMatrix-class.html">as.vector-method</a></td>
<td>Class "lgeMatrix" of General Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="ndenseMatrix-class.html">as.vector-method</a></td>
<td>Virtual Class "ndenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="ngeMatrix-class.html">as.vector-method</a></td>
<td>Class "ngeMatrix" of General Dense Nonzero-pattern Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">as.vector-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="atomicVector-class.html">atomicVector-class</a></td>
<td>Virtual Class "atomicVector" of Atomic Vectors</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="band.html">band</a></td>
<td>Extract bands of a matrix</td></tr>
<tr><td width="25%"><a href="band.html">band-method</a></td>
<td>Extract bands of a matrix</td></tr>
<tr><td width="25%"><a href="band.html">band-methods</a></td>
<td>Extract bands of a matrix</td></tr>
<tr><td width="25%"><a href="bandSparse.html">bandSparse</a></td>
<td>Construct Sparse Banded Matrix from (Sup-/Super-) Diagonals</td></tr>
<tr><td width="25%"><a href="bdiag.html">bdiag</a></td>
<td>Construct a Block Diagonal Matrix</td></tr>
<tr><td width="25%"><a href="BunchKaufman-methods.html">BunchKaufman</a></td>
<td>Bunch-Kaufman Decomposition Methods</td></tr>
<tr><td width="25%"><a href="Cholesky-class.html">BunchKaufman-class</a></td>
<td>Cholesky and Bunch-Kaufman Decompositions</td></tr>
<tr><td width="25%"><a href="BunchKaufman-methods.html">BunchKaufman-method</a></td>
<td>Bunch-Kaufman Decomposition Methods</td></tr>
<tr><td width="25%"><a href="BunchKaufman-methods.html">BunchKaufman-methods</a></td>
<td>Bunch-Kaufman Decomposition Methods</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="abIseq.html">c.abIndex</a></td>
<td>Sequence Generation of "abIndex", Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="CAex.html">CAex</a></td>
<td>Albers' example Matrix with "Difficult" Eigen Factorization</td></tr>
<tr><td width="25%"><a href="cBind.html">cBind</a></td>
<td>Versions of 'cbind' and 'rbind' recursively built on cbind2/rbind2</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">cbind2-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="denseMatrix-class.html">cbind2-method</a></td>
<td>Virtual Class "denseMatrix" of All Dense Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">cbind2-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">cbind2-method</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
<tr><td width="25%"><a href="CHMfactor-class.html">CHMfactor-class</a></td>
<td>CHOLMOD-based Cholesky Factorizations</td></tr>
<tr><td width="25%"><a href="CHMfactor-class.html">CHMsimpl-class</a></td>
<td>CHOLMOD-based Cholesky Factorizations</td></tr>
<tr><td width="25%"><a href="CHMfactor-class.html">CHMsuper-class</a></td>
<td>CHOLMOD-based Cholesky Factorizations</td></tr>
<tr><td width="25%"><a href="chol.html">chol</a></td>
<td>Choleski Decomposition - 'Matrix' S4 Generic and Methods</td></tr>
<tr><td width="25%"><a href="chol.html">chol-method</a></td>
<td>Choleski Decomposition - 'Matrix' S4 Generic and Methods</td></tr>
<tr><td width="25%"><a href="chol.html">chol-methods</a></td>
<td>Choleski Decomposition - 'Matrix' S4 Generic and Methods</td></tr>
<tr><td width="25%"><a href="chol2inv-methods.html">chol2inv-method</a></td>
<td>Inverse from Choleski or QR Decomposition - Matrix Methods</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">chol2inv-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="chol2inv-methods.html">chol2inv-methods</a></td>
<td>Inverse from Choleski or QR Decomposition - Matrix Methods</td></tr>
<tr><td width="25%"><a href="Cholesky.html">Cholesky</a></td>
<td>Cholesky Decomposition of a Sparse Matrix</td></tr>
<tr><td width="25%"><a href="Cholesky-class.html">Cholesky-class</a></td>
<td>Cholesky and Bunch-Kaufman Decompositions</td></tr>
<tr><td width="25%"><a href="Cholesky.html">Cholesky-method</a></td>
<td>Cholesky Decomposition of a Sparse Matrix</td></tr>
<tr><td width="25%"><a href="MatrixFactorization-class.html">CholeskyFactorization-class</a></td>
<td>Class "MatrixFactorization" of Matrix Factorizations</td></tr>
<tr><td width="25%"><a href="CHMfactor-class.html">coerce-method</a></td>
<td>CHOLMOD-based Cholesky Factorizations</td></tr>
<tr><td width="25%"><a href="Cholesky-class.html">coerce-method</a></td>
<td>Cholesky and Bunch-Kaufman Decompositions</td></tr>
<tr><td width="25%"><a href="CsparseMatrix-class.html">coerce-method</a></td>
<td>Class "CsparseMatrix" of Sparse Matrices in Column-compressed Form</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">coerce-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="RsparseMatrix-class.html">coerce-method</a></td>
<td>Class "RsparseMatrix" of Sparse Matrices in Column-compressed Form</td></tr>
<tr><td width="25%"><a href="SparseM-conv.html">coerce-method</a></td>
<td>Sparse Matrix Coercion from and to those from package "SparseM"</td></tr>
<tr><td width="25%"><a href="TsparseMatrix-class.html">coerce-method</a></td>
<td>Class "TsparseMatrix" of Sparse Matrices in Triplet Form</td></tr>
<tr><td width="25%"><a href="abIndex-class.html">coerce-method</a></td>
<td>Class "abIndex" of Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="dMatrix-class.html">coerce-method</a></td>
<td>(Virtual) Class "dMatrix" of "double" Matrices</td></tr>
<tr><td width="25%"><a href="ddenseMatrix-class.html">coerce-method</a></td>
<td>Virtual Class "ddenseMatrix" of Numeric Dense Matrices</td></tr>
<tr><td width="25%"><a href="denseMatrix-class.html">coerce-method</a></td>
<td>Virtual Class "denseMatrix" of All Dense Matrices</td></tr>
<tr><td width="25%"><a href="dgCMatrix-class.html">coerce-method</a></td>
<td>Compressed, sparse, column-oriented numeric matrices</td></tr>
<tr><td width="25%"><a href="dgTMatrix-class.html">coerce-method</a></td>
<td>Sparse matrices in triplet form</td></tr>
<tr><td width="25%"><a href="dgeMatrix-class.html">coerce-method</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">coerce-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="dpoMatrix-class.html">coerce-method</a></td>
<td>Positive Semi-definite Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dsCMatrix-class.html">coerce-method</a></td>
<td>Numeric Symmetric Sparse (column compressed) Matrices</td></tr>
<tr><td width="25%"><a href="dsyMatrix-class.html">coerce-method</a></td>
<td>Symmetric Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dtCMatrix-class.html">coerce-method</a></td>
<td>Triangular, (compressed) sparse column matrices</td></tr>
<tr><td width="25%"><a href="dtpMatrix-class.html">coerce-method</a></td>
<td>Packed Triangular Dense Matrices - "dtpMatrix"</td></tr>
<tr><td width="25%"><a href="dtrMatrix-class.html">coerce-method</a></td>
<td>Triangular, dense, numeric matrices</td></tr>
<tr><td width="25%"><a href="graph2T.html">coerce-method</a></td>
<td>Conversions "graph" &lt;-&gt; (sparse) Matrix</td></tr>
<tr><td width="25%"><a href="indMatrix-class.html">coerce-method</a></td>
<td>Index matrices</td></tr>
<tr><td width="25%"><a href="ldenseMatrix-class.html">coerce-method</a></td>
<td>Virtual Class "ldenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="ldiMatrix-class.html">coerce-method</a></td>
<td>Class "ldiMatrix" of Diagonal Logical Matrices</td></tr>
<tr><td width="25%"><a href="lgeMatrix-class.html">coerce-method</a></td>
<td>Class "lgeMatrix" of General Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">coerce-method</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="lsyMatrix-class.html">coerce-method</a></td>
<td>Symmetric Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="ltrMatrix-class.html">coerce-method</a></td>
<td>Triangular Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="nMatrix-class.html">coerce-method</a></td>
<td>Class "nMatrix" of Non-zero Pattern Matrices</td></tr>
<tr><td width="25%"><a href="ndenseMatrix-class.html">coerce-method</a></td>
<td>Virtual Class "ndenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="ngeMatrix-class.html">coerce-method</a></td>
<td>Class "ngeMatrix" of General Dense Nonzero-pattern Matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">coerce-method</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="nsyMatrix-class.html">coerce-method</a></td>
<td>Symmetric Dense Nonzero-Pattern Matrices</td></tr>
<tr><td width="25%"><a href="ntrMatrix-class.html">coerce-method</a></td>
<td>Triangular Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="pMatrix-class.html">coerce-method</a></td>
<td>Permutation matrices</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">coerce-method</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">coerce-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="symmetricMatrix-class.html">coerce-method</a></td>
<td>Virtual Class of Symmetric Matrices in package:Matrix</td></tr>
<tr><td width="25%"><a href="triangularMatrix-class.html">coerce-method</a></td>
<td>Virtual Class of Triangular Matrices in package:Matrix</td></tr>
<tr><td width="25%"><a href="colSums.html">colMeans</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td width="25%"><a href="colSums.html">colMeans-method</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td width="25%"><a href="dgeMatrix-class.html">colMeans-method</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="indMatrix-class.html">colMeans-method</a></td>
<td>Index matrices</td></tr>
<tr><td width="25%"><a href="colSums.html">colSums</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td width="25%"><a href="colSums.html">colSums-method</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td width="25%"><a href="dgeMatrix-class.html">colSums-method</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="indMatrix-class.html">colSums-method</a></td>
<td>Index matrices</td></tr>
<tr><td width="25%"><a href="CsparseMatrix-class.html">Compare-method</a></td>
<td>Class "CsparseMatrix" of Sparse Matrices in Column-compressed Form</td></tr>
<tr><td width="25%"><a href="dMatrix-class.html">Compare-method</a></td>
<td>(Virtual) Class "dMatrix" of "double" Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">Compare-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="lgeMatrix-class.html">Compare-method</a></td>
<td>Class "lgeMatrix" of General Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">Compare-method</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="nMatrix-class.html">Compare-method</a></td>
<td>Class "nMatrix" of Non-zero Pattern Matrices</td></tr>
<tr><td width="25%"><a href="ngeMatrix-class.html">Compare-method</a></td>
<td>Class "ngeMatrix" of General Dense Nonzero-pattern Matrices</td></tr>
<tr><td width="25%"><a href="compMatrix-class.html">compMatrix-class</a></td>
<td>Class "compMatrix" of Composite (Factorizable) Matrices</td></tr>
<tr><td width="25%"><a href="condest.html">condest</a></td>
<td>Compute Approximate CONDition number and 1-Norm of (Large) Matrices</td></tr>
<tr><td width="25%"><a href="dpoMatrix-class.html">corMatrix-class</a></td>
<td>Positive Semi-definite Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">cov2cor-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">cov2cor-method</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
<tr><td width="25%"><a href="matrix-products.html">crossprod</a></td>
<td>Matrix (Cross) Products (of Transpose)</td></tr>
<tr><td width="25%"><a href="matrix-products.html">crossprod-method</a></td>
<td>Matrix (Cross) Products (of Transpose)</td></tr>
<tr><td width="25%"><a href="matrix-products.html">crossprod-methods</a></td>
<td>Matrix (Cross) Products (of Transpose)</td></tr>
<tr><td width="25%"><a href="CsparseMatrix-class.html">CsparseMatrix-class</a></td>
<td>Class "CsparseMatrix" of Sparse Matrices in Column-compressed Form</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="CHMfactor-class.html">dCHMsimpl-class</a></td>
<td>CHOLMOD-based Cholesky Factorizations</td></tr>
<tr><td width="25%"><a href="CHMfactor-class.html">dCHMsuper-class</a></td>
<td>CHOLMOD-based Cholesky Factorizations</td></tr>
<tr><td width="25%"><a href="ddenseMatrix-class.html">ddenseMatrix-class</a></td>
<td>Virtual Class "ddenseMatrix" of Numeric Dense Matrices</td></tr>
<tr><td width="25%"><a href="ddiMatrix-class.html">ddiMatrix-class</a></td>
<td>Class "ddiMatrix" of Diagonal Numeric Matrices</td></tr>
<tr><td width="25%"><a href="LU-class.html">denseLU-class</a></td>
<td>LU (dense) Matrix Decompositions</td></tr>
<tr><td width="25%"><a href="denseMatrix-class.html">denseMatrix-class</a></td>
<td>Virtual Class "denseMatrix" of All Dense Matrices</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">det</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="CHMfactor-class.html">determinant-method</a></td>
<td>CHOLMOD-based Cholesky Factorizations</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">determinant-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="ddenseMatrix-class.html">determinant-method</a></td>
<td>Virtual Class "ddenseMatrix" of Numeric Dense Matrices</td></tr>
<tr><td width="25%"><a href="dgeMatrix-class.html">determinant-method</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">determinant-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="dpoMatrix-class.html">determinant-method</a></td>
<td>Positive Semi-definite Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dsCMatrix-class.html">determinant-method</a></td>
<td>Numeric Symmetric Sparse (column compressed) Matrices</td></tr>
<tr><td width="25%"><a href="dtpMatrix-class.html">determinant-method</a></td>
<td>Packed Triangular Dense Matrices - "dtpMatrix"</td></tr>
<tr><td width="25%"><a href="dtrMatrix-class.html">determinant-method</a></td>
<td>Triangular, dense, numeric matrices</td></tr>
<tr><td width="25%"><a href="indMatrix-class.html">determinant-method</a></td>
<td>Index matrices</td></tr>
<tr><td width="25%"><a href="pMatrix-class.html">determinant-method</a></td>
<td>Permutation matrices</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">determinant-method</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
<tr><td width="25%"><a href="dgCMatrix-class.html">dgCMatrix-class</a></td>
<td>Compressed, sparse, column-oriented numeric matrices</td></tr>
<tr><td width="25%"><a href="dgeMatrix-class.html">dgeMatrix-class</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="dgRMatrix-class.html">dgRMatrix-class</a></td>
<td>Sparse Compressed, Row-oriented Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dgTMatrix-class.html">dgTMatrix-class</a></td>
<td>Sparse matrices in triplet form</td></tr>
<tr><td width="25%"><a href="CsparseMatrix-class.html">diag-method</a></td>
<td>Class "CsparseMatrix" of Sparse Matrices in Column-compressed Form</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">diag-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="ddenseMatrix-class.html">diag-method</a></td>
<td>Virtual Class "ddenseMatrix" of Numeric Dense Matrices</td></tr>
<tr><td width="25%"><a href="dgCMatrix-class.html">diag-method</a></td>
<td>Compressed, sparse, column-oriented numeric matrices</td></tr>
<tr><td width="25%"><a href="dgRMatrix-class.html">diag-method</a></td>
<td>Sparse Compressed, Row-oriented Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dgeMatrix-class.html">diag-method</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">diag-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="dsyMatrix-class.html">diag-method</a></td>
<td>Symmetric Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dtpMatrix-class.html">diag-method</a></td>
<td>Packed Triangular Dense Matrices - "dtpMatrix"</td></tr>
<tr><td width="25%"><a href="dtrMatrix-class.html">diag-method</a></td>
<td>Triangular, dense, numeric matrices</td></tr>
<tr><td width="25%"><a href="ldenseMatrix-class.html">diag-method</a></td>
<td>Virtual Class "ldenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lgeMatrix-class.html">diag-method</a></td>
<td>Class "lgeMatrix" of General Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lsyMatrix-class.html">diag-method</a></td>
<td>Symmetric Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="ltrMatrix-class.html">diag-method</a></td>
<td>Triangular Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="ndenseMatrix-class.html">diag-method</a></td>
<td>Virtual Class "ndenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">diag-method</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
<tr><td width="25%"><a href="dgeMatrix-class.html">diag&lt;--method</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="dsyMatrix-class.html">diag&lt;--method</a></td>
<td>Symmetric Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dtpMatrix-class.html">diag&lt;--method</a></td>
<td>Packed Triangular Dense Matrices - "dtpMatrix"</td></tr>
<tr><td width="25%"><a href="dtrMatrix-class.html">diag&lt;--method</a></td>
<td>Triangular, dense, numeric matrices</td></tr>
<tr><td width="25%"><a href="lgeMatrix-class.html">diag&lt;--method</a></td>
<td>Class "lgeMatrix" of General Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lsyMatrix-class.html">diag&lt;--method</a></td>
<td>Symmetric Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="ltrMatrix-class.html">diag&lt;--method</a></td>
<td>Triangular Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="ngeMatrix-class.html">diag&lt;--method</a></td>
<td>Class "ngeMatrix" of General Dense Nonzero-pattern Matrices</td></tr>
<tr><td width="25%"><a href="nsyMatrix-class.html">diag&lt;--method</a></td>
<td>Symmetric Dense Nonzero-Pattern Matrices</td></tr>
<tr><td width="25%"><a href="ntrMatrix-class.html">diag&lt;--method</a></td>
<td>Triangular Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="diagU2N.html">diagN2U</a></td>
<td>Transform Triangular Matrices from Unit Triangular to General and back</td></tr>
<tr><td width="25%"><a href="Diagonal.html">Diagonal</a></td>
<td>Create Diagonal Matrix Object</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">diagonalMatrix-class</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="diagU2N.html">diagU2N</a></td>
<td>Transform Triangular Matrices from Unit Triangular to General and back</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">diff-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">dim-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="MatrixFactorization-class.html">dim-method</a></td>
<td>Class "MatrixFactorization" of Matrix Factorizations</td></tr>
<tr><td width="25%"><a href="dgCMatrix-class.html">dim-method</a></td>
<td>Compressed, sparse, column-oriented numeric matrices</td></tr>
<tr><td width="25%"><a href="dgRMatrix-class.html">dim-method</a></td>
<td>Sparse Compressed, Row-oriented Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dgeMatrix-class.html">dim-method</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">dim&lt;--method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="denseMatrix-class.html">dim&lt;--method</a></td>
<td>Virtual Class "denseMatrix" of All Dense Matrices</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">dim&lt;--method</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">dim&lt;--method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">dimnames-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="dgeMatrix-class.html">dimnames-method</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">dimnames&lt;--method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="dMatrix-class.html">dMatrix-class</a></td>
<td>(Virtual) Class "dMatrix" of "double" Matrices</td></tr>
<tr><td width="25%"><a href="dpoMatrix-class.html">dpoMatrix-class</a></td>
<td>Positive Semi-definite Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dpoMatrix-class.html">dppMatrix-class</a></td>
<td>Positive Semi-definite Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">drop-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="abIndex-class.html">drop-method</a></td>
<td>Class "abIndex" of Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="drop0.html">drop0</a></td>
<td>Drop "Explicit Zeroes" from a Sparse Matrix</td></tr>
<tr><td width="25%"><a href="dsCMatrix-class.html">dsCMatrix-class</a></td>
<td>Numeric Symmetric Sparse (column compressed) Matrices</td></tr>
<tr><td width="25%"><a href="dsparseMatrix-class.html">dsparseMatrix-class</a></td>
<td>Virtual Class "dsparseMatrix" of Numeric Sparse Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">dsparseVector-class</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="dsyMatrix-class.html">dspMatrix-class</a></td>
<td>Symmetric Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dsRMatrix-class.html">dsRMatrix-class</a></td>
<td>Symmetric Sparse Compressed Row Matrices</td></tr>
<tr><td width="25%"><a href="dsCMatrix-class.html">dsTMatrix-class</a></td>
<td>Numeric Symmetric Sparse (column compressed) Matrices</td></tr>
<tr><td width="25%"><a href="dsyMatrix-class.html">dsyMatrix-class</a></td>
<td>Symmetric Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dtCMatrix-class.html">dtCMatrix-class</a></td>
<td>Triangular, (compressed) sparse column matrices</td></tr>
<tr><td width="25%"><a href="dtpMatrix-class.html">dtpMatrix-class</a></td>
<td>Packed Triangular Dense Matrices - "dtpMatrix"</td></tr>
<tr><td width="25%"><a href="dtRMatrix-class-def.html">dtRMatrix-class</a></td>
<td>Triangular Sparse Compressed Row Matrices</td></tr>
<tr><td width="25%"><a href="dtrMatrix-class.html">dtrMatrix-class</a></td>
<td>Triangular, dense, numeric matrices</td></tr>
<tr><td width="25%"><a href="dtCMatrix-class.html">dtTMatrix-class</a></td>
<td>Triangular, (compressed) sparse column matrices</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dgeMatrix-class.html">eigen-method</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="expand.html">expand</a></td>
<td>Expand a Decomposition into Factors</td></tr>
<tr><td width="25%"><a href="CHMfactor-class.html">expand-method</a></td>
<td>CHOLMOD-based Cholesky Factorizations</td></tr>
<tr><td width="25%"><a href="LU-class.html">expand-method</a></td>
<td>LU (dense) Matrix Decompositions</td></tr>
<tr><td width="25%"><a href="MatrixFactorization-class.html">expand-method</a></td>
<td>Class "MatrixFactorization" of Matrix Factorizations</td></tr>
<tr><td width="25%"><a href="sparseLU-class.html">expand-method</a></td>
<td>Sparse LU decomposition of a square sparse matrix</td></tr>
<tr><td width="25%"><a href="expm.html">expm</a></td>
<td>Matrix Exponential</td></tr>
<tr><td width="25%"><a href="expm.html">expm-method</a></td>
<td>Matrix Exponential</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sparse.model.matrix.html">fac2Sparse</a></td>
<td>Construct Sparse Design / Model Matrices</td></tr>
<tr><td width="25%"><a href="sparse.model.matrix.html">fac2sparse</a></td>
<td>Construct Sparse Design / Model Matrices</td></tr>
<tr><td width="25%"><a href="facmul.html">facmul</a></td>
<td>Multiplication by Decomposition Factors</td></tr>
<tr><td width="25%"><a href="facmul.html">facmul.default</a></td>
<td>Multiplication by Decomposition Factors</td></tr>
<tr><td width="25%"><a href="forceSymmetric.html">forceSymmetric</a></td>
<td>Force a Matrix to 'symmetricMatrix' Without Symmetry Checks</td></tr>
<tr><td width="25%"><a href="forceSymmetric.html">forceSymmetric-method</a></td>
<td>Force a Matrix to 'symmetricMatrix' Without Symmetry Checks</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">format-method</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
<tr><td width="25%"><a href="formatSparseM.html">formatSparseM</a></td>
<td>Formatting Sparse Numeric Matrices Utilities</td></tr>
<tr><td width="25%"><a href="printSpMatrix.html">formatSpMatrix</a></td>
<td>Format and Print Sparse Matrices Flexibly</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dMatrix-class.html">gamma-method</a></td>
<td>(Virtual) Class "dMatrix" of "double" Matrices</td></tr>
<tr><td width="25%"><a href="dgCMatrix-class.html">gamma-method</a></td>
<td>Compressed, sparse, column-oriented numeric matrices</td></tr>
<tr><td width="25%"><a href="generalMatrix-class.html">generalMatrix-class</a></td>
<td>Class "generalMatrix" of General Matrices</td></tr>
<tr><td width="25%"><a href="graph2T.html">graph2T</a></td>
<td>Conversions "graph" &lt;-&gt; (sparse) Matrix</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Matrix-class.html">head-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">head-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="Hilbert.html">Hilbert</a></td>
<td>Generate a Hilbert matrix</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="image-methods.html">image-method</a></td>
<td>Methods for image() in Package 'Matrix'</td></tr>
<tr><td width="25%"><a href="image-methods.html">image-methods</a></td>
<td>Methods for image() in Package 'Matrix'</td></tr>
<tr><td width="25%"><a href="unused-classes.html">iMatrix-class</a></td>
<td>Virtual Classes Not Yet Really Implemented and Used</td></tr>
<tr><td width="25%"><a href="index-class.html">index-class</a></td>
<td>Virtual Class "index" - Simple Class for Matrix Indices</td></tr>
<tr><td width="25%"><a href="indMatrix-class.html">indMatrix-class</a></td>
<td>Index matrices</td></tr>
<tr><td width="25%"><a href="invPerm.html">invPerm</a></td>
<td>Inverse Permutation Vector</td></tr>
<tr><td width="25%"><a href="abIndex-class.html">is.finite-method</a></td>
<td>Class "abIndex" of Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="is.na-methods.html">is.finite-method</a></td>
<td>is.na(), is.infinite() Methods for 'Matrix' Objects</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">is.finite-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="abIndex-class.html">is.infinite-method</a></td>
<td>Class "abIndex" of Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="is.na-methods.html">is.infinite-method</a></td>
<td>is.na(), is.infinite() Methods for 'Matrix' Objects</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">is.infinite-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="abIndex-class.html">is.na-method</a></td>
<td>Class "abIndex" of Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="is.na-methods.html">is.na-method</a></td>
<td>is.na(), is.infinite() Methods for 'Matrix' Objects</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">is.na-method</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">is.na-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="is.na-methods.html">is.na-methods</a></td>
<td>is.na(), is.infinite() Methods for 'Matrix' Objects</td></tr>
<tr><td width="25%"><a href="is.null.DN.html">is.null.DN</a></td>
<td>Are the Dimnames 'dn' NULL-like ?</td></tr>
<tr><td width="25%"><a href="isTriangular.html">isDiagonal</a></td>
<td>isTriangular() and isDiagonal() Methods</td></tr>
<tr><td width="25%"><a href="isTriangular.html">isDiagonal-method</a></td>
<td>isTriangular() and isDiagonal() Methods</td></tr>
<tr><td width="25%"><a href="isTriangular.html">isDiagonal-methods</a></td>
<td>isTriangular() and isDiagonal() Methods</td></tr>
<tr><td width="25%"><a href="CHMfactor-class.html">isLDL</a></td>
<td>CHOLMOD-based Cholesky Factorizations</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">isparseVector-class</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="dgCMatrix-class.html">isSymmetric-method</a></td>
<td>Compressed, sparse, column-oriented numeric matrices</td></tr>
<tr><td width="25%"><a href="isSymmetric-methods.html">isSymmetric-method</a></td>
<td>Methods for Function isSymmetric in Package 'Matrix'</td></tr>
<tr><td width="25%"><a href="isSymmetric-methods.html">isSymmetric-methods</a></td>
<td>Methods for Function isSymmetric in Package 'Matrix'</td></tr>
<tr><td width="25%"><a href="isTriangular.html">isTriangular</a></td>
<td>isTriangular() and isDiagonal() Methods</td></tr>
<tr><td width="25%"><a href="isTriangular.html">isTriangular-method</a></td>
<td>isTriangular() and isDiagonal() Methods</td></tr>
<tr><td width="25%"><a href="isTriangular.html">isTriangular-methods</a></td>
<td>isTriangular() and isDiagonal() Methods</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="KhatriRao.html">KhatriRao</a></td>
<td>Khatri-Rao Matrix Product</td></tr>
<tr><td width="25%"><a href="KNex.html">KNex</a></td>
<td>Koenker-Ng Example Sparse Model Matrix and Response Vector</td></tr>
<tr><td width="25%"><a href="kronecker-methods.html">kronecker-method</a></td>
<td>Methods for Function 'kronecker()' in Package 'Matrix'</td></tr>
<tr><td width="25%"><a href="kronecker-methods.html">kronecker-methods</a></td>
<td>Methods for Function 'kronecker()' in Package 'Matrix'</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ldenseMatrix-class.html">ldenseMatrix-class</a></td>
<td>Virtual Class "ldenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="ldiMatrix-class.html">ldiMatrix-class</a></td>
<td>Class "ldiMatrix" of Diagonal Logical Matrices</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">length-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="abIndex-class.html">length-method</a></td>
<td>Class "abIndex" of Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">length-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="dMatrix-class.html">lgamma-method</a></td>
<td>(Virtual) Class "dMatrix" of "double" Matrices</td></tr>
<tr><td width="25%"><a href="dgCMatrix-class.html">lgamma-method</a></td>
<td>Compressed, sparse, column-oriented numeric matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">lgCMatrix-class</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="lgeMatrix-class.html">lgeMatrix-class</a></td>
<td>Class "lgeMatrix" of General Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">lgRMatrix-class</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">lgTMatrix-class</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="dMatrix-class.html">lMatrix-class</a></td>
<td>(Virtual) Class "dMatrix" of "double" Matrices</td></tr>
<tr><td width="25%"><a href="dMatrix-class.html">log-method</a></td>
<td>(Virtual) Class "dMatrix" of "double" Matrices</td></tr>
<tr><td width="25%"><a href="dgCMatrix-class.html">log-method</a></td>
<td>Compressed, sparse, column-oriented numeric matrices</td></tr>
<tr><td width="25%"><a href="CsparseMatrix-class.html">Logic-method</a></td>
<td>Class "CsparseMatrix" of Sparse Matrices in Column-compressed Form</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">Logic-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="dMatrix-class.html">Logic-method</a></td>
<td>(Virtual) Class "dMatrix" of "double" Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">Logic-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="ldenseMatrix-class.html">Logic-method</a></td>
<td>Virtual Class "ldenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lgeMatrix-class.html">Logic-method</a></td>
<td>Class "lgeMatrix" of General Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">Logic-method</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="nMatrix-class.html">Logic-method</a></td>
<td>Class "nMatrix" of Non-zero Pattern Matrices</td></tr>
<tr><td width="25%"><a href="ngeMatrix-class.html">Logic-method</a></td>
<td>Class "ngeMatrix" of General Dense Nonzero-pattern Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">Logic-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">lsCMatrix-class</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">lsparseMatrix-class</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">lsparseVector-class</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="lsyMatrix-class.html">lspMatrix-class</a></td>
<td>Symmetric Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">lsRMatrix-class</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">lsTMatrix-class</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="lsyMatrix-class.html">lsyMatrix-class</a></td>
<td>Symmetric Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">ltCMatrix-class</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="ltrMatrix-class.html">ltpMatrix-class</a></td>
<td>Triangular Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">ltRMatrix-class</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="ltrMatrix-class.html">ltrMatrix-class</a></td>
<td>Triangular Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">ltTMatrix-class</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="lu.html">lu</a></td>
<td>(Generalized) Triangular Decomposition of a Matrix</td></tr>
<tr><td width="25%"><a href="LU-class.html">LU-class</a></td>
<td>LU (dense) Matrix Decompositions</td></tr>
<tr><td width="25%"><a href="ddenseMatrix-class.html">lu-method</a></td>
<td>Virtual Class "ddenseMatrix" of Numeric Dense Matrices</td></tr>
<tr><td width="25%"><a href="dsparseMatrix-class.html">lu-method</a></td>
<td>Virtual Class "dsparseMatrix" of Numeric Sparse Matrices</td></tr>
<tr><td width="25%"><a href="lu.html">lu-method</a></td>
<td>(Generalized) Triangular Decomposition of a Matrix</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">lu-method</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="CsparseMatrix-class.html">Math-method</a></td>
<td>Class "CsparseMatrix" of Sparse Matrices in Column-compressed Form</td></tr>
<tr><td width="25%"><a href="ddenseMatrix-class.html">Math-method</a></td>
<td>Virtual Class "ddenseMatrix" of Numeric Dense Matrices</td></tr>
<tr><td width="25%"><a href="denseMatrix-class.html">Math-method</a></td>
<td>Virtual Class "denseMatrix" of All Dense Matrices</td></tr>
<tr><td width="25%"><a href="dgCMatrix-class.html">Math-method</a></td>
<td>Compressed, sparse, column-oriented numeric matrices</td></tr>
<tr><td width="25%"><a href="dgeMatrix-class.html">Math-method</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">Math-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">Math-method</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">Math-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">Math2-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="dMatrix-class.html">Math2-method</a></td>
<td>(Virtual) Class "dMatrix" of "double" Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">Math2-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="Matrix.html">Matrix</a></td>
<td>Construct a Classed Matrix</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">Matrix-class</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="MatrixFactorization-class.html">MatrixFactorization-class</a></td>
<td>Class "MatrixFactorization" of Matrix Factorizations</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">mean-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">mean-method</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">mean-method</a></td>
<td>Sparse Vector Classes</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="CHMfactor-class.html">nCHMsimpl-class</a></td>
<td>CHOLMOD-based Cholesky Factorizations</td></tr>
<tr><td width="25%"><a href="CHMfactor-class.html">nCHMsuper-class</a></td>
<td>CHOLMOD-based Cholesky Factorizations</td></tr>
<tr><td width="25%"><a href="ndenseMatrix-class.html">ndenseMatrix-class</a></td>
<td>Virtual Class "ndenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="nearPD.html">nearPD</a></td>
<td>Nearest Positive Definite Matrix</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">ngCMatrix-class</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="ngeMatrix-class.html">ngeMatrix-class</a></td>
<td>Class "ngeMatrix" of General Dense Nonzero-pattern Matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">ngRMatrix-class</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">ngTMatrix-class</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="nMatrix-class.html">nMatrix-class</a></td>
<td>Class "nMatrix" of Non-zero Pattern Matrices</td></tr>
<tr><td width="25%"><a href="nnzero.html">nnzero</a></td>
<td>The Number of Non-Zero Values of a Matrix</td></tr>
<tr><td width="25%"><a href="nnzero.html">nnzero-method</a></td>
<td>The Number of Non-Zero Values of a Matrix</td></tr>
<tr><td width="25%"><a href="norm.html">norm</a></td>
<td>Matrix Norms</td></tr>
<tr><td width="25%"><a href="ddenseMatrix-class.html">norm-method</a></td>
<td>Virtual Class "ddenseMatrix" of Numeric Dense Matrices</td></tr>
<tr><td width="25%"><a href="dgeMatrix-class.html">norm-method</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">norm-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="dsyMatrix-class.html">norm-method</a></td>
<td>Symmetric Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dtpMatrix-class.html">norm-method</a></td>
<td>Packed Triangular Dense Matrices - "dtpMatrix"</td></tr>
<tr><td width="25%"><a href="dtrMatrix-class.html">norm-method</a></td>
<td>Triangular, dense, numeric matrices</td></tr>
<tr><td width="25%"><a href="ldenseMatrix-class.html">norm-method</a></td>
<td>Virtual Class "ldenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="ndenseMatrix-class.html">norm-method</a></td>
<td>Virtual Class "ndenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="norm.html">norm-method</a></td>
<td>Matrix Norms</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">norm-method</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">nsCMatrix-class</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">nsparseMatrix-class</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">nsparseVector-class</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="nsyMatrix-class.html">nspMatrix-class</a></td>
<td>Symmetric Dense Nonzero-Pattern Matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">nsRMatrix-class</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">nsTMatrix-class</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="nsyMatrix-class.html">nsyMatrix-class</a></td>
<td>Symmetric Dense Nonzero-Pattern Matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">ntCMatrix-class</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="ntrMatrix-class.html">ntpMatrix-class</a></td>
<td>Triangular Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">ntRMatrix-class</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="ntrMatrix-class.html">ntrMatrix-class</a></td>
<td>Triangular Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">ntTMatrix-class</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="number-class.html">number-class</a></td>
<td>Class "number" of Possibly Complex Numbers</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="condest.html">onenormest</a></td>
<td>Compute Approximate CONDition number and 1-Norm of (Large) Matrices</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">Ops-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="abIndex-class.html">Ops-method</a></td>
<td>Class "abIndex" of Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="dMatrix-class.html">Ops-method</a></td>
<td>(Virtual) Class "dMatrix" of "double" Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">Ops-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="dpoMatrix-class.html">Ops-method</a></td>
<td>Positive Semi-definite Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="ldenseMatrix-class.html">Ops-method</a></td>
<td>Virtual Class "ldenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">Ops-method</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="nMatrix-class.html">Ops-method</a></td>
<td>Class "nMatrix" of Non-zero Pattern Matrices</td></tr>
<tr><td width="25%"><a href="ndenseMatrix-class.html">Ops-method</a></td>
<td>Virtual Class "ndenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">Ops-method</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">Ops-method</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">Ops-method</a></td>
<td>Sparse Vector Classes</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="unpack.html">pack</a></td>
<td>Representation of Packed and Unpacked (Dense) Matrices</td></tr>
<tr><td width="25%"><a href="unpack.html">pack-method</a></td>
<td>Representation of Packed and Unpacked (Dense) Matrices</td></tr>
<tr><td width="25%"><a href="Cholesky-class.html">pBunchKaufman-class</a></td>
<td>Cholesky and Bunch-Kaufman Decompositions</td></tr>
<tr><td width="25%"><a href="Cholesky-class.html">pCholesky-class</a></td>
<td>Cholesky and Bunch-Kaufman Decompositions</td></tr>
<tr><td width="25%"><a href="pMatrix-class.html">pMatrix-class</a></td>
<td>Permutation matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">print-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">print-method</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
<tr><td width="25%"><a href="printSpMatrix.html">printSpMatrix</a></td>
<td>Format and Print Sparse Matrices Flexibly</td></tr>
<tr><td width="25%"><a href="printSpMatrix.html">printSpMatrix2</a></td>
<td>Format and Print Sparse Matrices Flexibly</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">prod-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="qr-methods.html">qr</a></td>
<td>QR Decomposition - S4 Methods and Generic</td></tr>
<tr><td width="25%"><a href="qr-methods.html">qr-method</a></td>
<td>QR Decomposition - S4 Methods and Generic</td></tr>
<tr><td width="25%"><a href="qr-methods.html">qr-methods</a></td>
<td>QR Decomposition - S4 Methods and Generic</td></tr>
<tr><td width="25%"><a href="sparseQR-class.html">qr.coef-method</a></td>
<td>Sparse QR decomposition of a sparse matrix</td></tr>
<tr><td width="25%"><a href="sparseQR-class.html">qr.fitted-method</a></td>
<td>Sparse QR decomposition of a sparse matrix</td></tr>
<tr><td width="25%"><a href="sparseQR-class.html">qr.Q</a></td>
<td>Sparse QR decomposition of a sparse matrix</td></tr>
<tr><td width="25%"><a href="sparseQR-class.html">qr.Q-method</a></td>
<td>Sparse QR decomposition of a sparse matrix</td></tr>
<tr><td width="25%"><a href="sparseQR-class.html">qr.qty-method</a></td>
<td>Sparse QR decomposition of a sparse matrix</td></tr>
<tr><td width="25%"><a href="sparseQR-class.html">qr.qy-method</a></td>
<td>Sparse QR decomposition of a sparse matrix</td></tr>
<tr><td width="25%"><a href="sparseQR-class.html">qr.R-method</a></td>
<td>Sparse QR decomposition of a sparse matrix</td></tr>
<tr><td width="25%"><a href="sparseQR-class.html">qr.resid-method</a></td>
<td>Sparse QR decomposition of a sparse matrix</td></tr>
<tr><td width="25%"><a href="qr-methods.html">qrR</a></td>
<td>QR Decomposition - S4 Methods and Generic</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="rankMatrix.html">rankMatrix</a></td>
<td>Rank of a Matrix</td></tr>
<tr><td width="25%"><a href="cBind.html">rBind</a></td>
<td>Versions of 'cbind' and 'rbind' recursively built on cbind2/rbind2</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">rbind2-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="denseMatrix-class.html">rbind2-method</a></td>
<td>Virtual Class "denseMatrix" of All Dense Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">rbind2-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="indMatrix-class.html">rbind2-method</a></td>
<td>Index matrices</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">rbind2-method</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
<tr><td width="25%"><a href="rcond.html">rcond</a></td>
<td>Estimate the Reciprocal Condition Number</td></tr>
<tr><td width="25%"><a href="ddenseMatrix-class.html">rcond-method</a></td>
<td>Virtual Class "ddenseMatrix" of Numeric Dense Matrices</td></tr>
<tr><td width="25%"><a href="denseMatrix-class.html">rcond-method</a></td>
<td>Virtual Class "denseMatrix" of All Dense Matrices</td></tr>
<tr><td width="25%"><a href="dgeMatrix-class.html">rcond-method</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="dpoMatrix-class.html">rcond-method</a></td>
<td>Positive Semi-definite Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dsyMatrix-class.html">rcond-method</a></td>
<td>Symmetric Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dtpMatrix-class.html">rcond-method</a></td>
<td>Packed Triangular Dense Matrices - "dtpMatrix"</td></tr>
<tr><td width="25%"><a href="dtrMatrix-class.html">rcond-method</a></td>
<td>Triangular, dense, numeric matrices</td></tr>
<tr><td width="25%"><a href="rcond.html">rcond-method</a></td>
<td>Estimate the Reciprocal Condition Number</td></tr>
<tr><td width="25%"><a href="externalFormats.html">readHB</a></td>
<td>Read and write external matrix formats</td></tr>
<tr><td width="25%"><a href="externalFormats.html">readMM</a></td>
<td>Read and write external matrix formats</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">rep-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="rep2abI.html">rep2abI</a></td>
<td>Replicate Vectors into 'abIndex' Result</td></tr>
<tr><td width="25%"><a href="replValue-class.html">replValue-class</a></td>
<td>Virtual Class "replValue" - Simple Class for subassignment Values</td></tr>
<tr><td width="25%"><a href="rleDiff-class.html">rleDiff-class</a></td>
<td>Class "rleDiff" of rle(diff(.)) Stored Vectors</td></tr>
<tr><td width="25%"><a href="dgCMatrix-class.html">round-method</a></td>
<td>Compressed, sparse, column-oriented numeric matrices</td></tr>
<tr><td width="25%"><a href="colSums.html">rowMeans</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td width="25%"><a href="colSums.html">rowMeans-method</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td width="25%"><a href="dgeMatrix-class.html">rowMeans-method</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="indMatrix-class.html">rowMeans-method</a></td>
<td>Index matrices</td></tr>
<tr><td width="25%"><a href="colSums.html">rowSums</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td width="25%"><a href="colSums.html">rowSums-method</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td width="25%"><a href="dgeMatrix-class.html">rowSums-method</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="indMatrix-class.html">rowSums-method</a></td>
<td>Index matrices</td></tr>
<tr><td width="25%"><a href="rsparsematrix.html">rsparsematrix</a></td>
<td>Random Sparse Matrix</td></tr>
<tr><td width="25%"><a href="RsparseMatrix-class.html">RsparseMatrix-class</a></td>
<td>Class "RsparseMatrix" of Sparse Matrices in Column-compressed Form</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Schur.html">Schur</a></td>
<td>Schur Decomposition of a Matrix</td></tr>
<tr><td width="25%"><a href="Schur-class.html">Schur-class</a></td>
<td>Class "Schur" of Schur Matrix Factorizations</td></tr>
<tr><td width="25%"><a href="Schur.html">Schur-method</a></td>
<td>Schur Decomposition of a Matrix</td></tr>
<tr><td width="25%"><a href="abIndex-class.html">seqMat-class</a></td>
<td>Class "abIndex" of Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="Cholesky-class.html">show-method</a></td>
<td>Cholesky and Bunch-Kaufman Decompositions</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">show-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="MatrixFactorization-class.html">show-method</a></td>
<td>Class "MatrixFactorization" of Matrix Factorizations</td></tr>
<tr><td width="25%"><a href="abIndex-class.html">show-method</a></td>
<td>Class "abIndex" of Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="dMatrix-class.html">show-method</a></td>
<td>(Virtual) Class "dMatrix" of "double" Matrices</td></tr>
<tr><td width="25%"><a href="ddenseMatrix-class.html">show-method</a></td>
<td>Virtual Class "ddenseMatrix" of Numeric Dense Matrices</td></tr>
<tr><td width="25%"><a href="denseMatrix-class.html">show-method</a></td>
<td>Virtual Class "denseMatrix" of All Dense Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">show-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="dsyMatrix-class.html">show-method</a></td>
<td>Symmetric Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dtrMatrix-class.html">show-method</a></td>
<td>Triangular, dense, numeric matrices</td></tr>
<tr><td width="25%"><a href="nMatrix-class.html">show-method</a></td>
<td>Class "nMatrix" of Non-zero Pattern Matrices</td></tr>
<tr><td width="25%"><a href="rleDiff-class.html">show-method</a></td>
<td>Class "rleDiff" of rle(diff(.)) Stored Vectors</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">show-method</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">show-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="dgCMatrix-class.html">signif-method</a></td>
<td>Compressed, sparse, column-oriented numeric matrices</td></tr>
<tr><td width="25%"><a href="symmpart.html">skewpart</a></td>
<td>Symmetric Part and Skew(symmetric) Part of a Matrix</td></tr>
<tr><td width="25%"><a href="symmpart.html">skewpart-method</a></td>
<td>Symmetric Part and Skew(symmetric) Part of a Matrix</td></tr>
<tr><td width="25%"><a href="symmpart.html">skewpart-methods</a></td>
<td>Symmetric Part and Skew(symmetric) Part of a Matrix</td></tr>
<tr><td width="25%"><a href="solve-methods.html">solve</a></td>
<td>Methods in Package Matrix for Function 'solve()'</td></tr>
<tr><td width="25%"><a href="solve-methods.html">solve-method</a></td>
<td>Methods in Package Matrix for Function 'solve()'</td></tr>
<tr><td width="25%"><a href="solve-methods.html">solve-methods</a></td>
<td>Methods in Package Matrix for Function 'solve()'</td></tr>
<tr><td width="25%"><a href="sparse.model.matrix.html">sparse.model.matrix</a></td>
<td>Construct Sparse Design / Model Matrices</td></tr>
<tr><td width="25%"><a href="sparseLU-class.html">sparseLU-class</a></td>
<td>Sparse LU decomposition of a square sparse matrix</td></tr>
<tr><td width="25%"><a href="SparseM-conv.html">SparseM-coerce-methods</a></td>
<td>Sparse Matrix Coercion from and to those from package "SparseM"</td></tr>
<tr><td width="25%"><a href="sparseMatrix.html">sparseMatrix</a></td>
<td>General Sparse Matrix Construction from Nonzero Entries</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">sparseMatrix-class</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
<tr><td width="25%"><a href="sparseQR-class.html">sparseQR-class</a></td>
<td>Sparse QR decomposition of a sparse matrix</td></tr>
<tr><td width="25%"><a href="sparseVector.html">sparseVector</a></td>
<td>Sparse Vector Construction from Nonzero Entries</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">sparseVector-class</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="spMatrix.html">spMatrix</a></td>
<td>Sparse Matrix Constructor From Triplet</td></tr>
<tr><td width="25%"><a href="Subassign-methods.html">Subassign-methods</a></td>
<td>Methods for "[&lt;-" - Assigning to Subsets for 'Matrix'</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">sum-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">Summary-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="abIndex-class.html">Summary-method</a></td>
<td>Class "abIndex" of Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="dMatrix-class.html">Summary-method</a></td>
<td>(Virtual) Class "dMatrix" of "double" Matrices</td></tr>
<tr><td width="25%"><a href="ddenseMatrix-class.html">Summary-method</a></td>
<td>Virtual Class "ddenseMatrix" of Numeric Dense Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">Summary-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="dsparseMatrix-class.html">Summary-method</a></td>
<td>Virtual Class "dsparseMatrix" of Numeric Sparse Matrices</td></tr>
<tr><td width="25%"><a href="indMatrix-class.html">Summary-method</a></td>
<td>Index matrices</td></tr>
<tr><td width="25%"><a href="ldenseMatrix-class.html">Summary-method</a></td>
<td>Virtual Class "ldenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="nMatrix-class.html">Summary-method</a></td>
<td>Class "nMatrix" of Non-zero Pattern Matrices</td></tr>
<tr><td width="25%"><a href="ndenseMatrix-class.html">Summary-method</a></td>
<td>Virtual Class "ndenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="pMatrix-class.html">Summary-method</a></td>
<td>Permutation matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">Summary-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">summary-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">summary-method</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
<tr><td width="25%"><a href="symmetricMatrix-class.html">symmetricMatrix-class</a></td>
<td>Virtual Class of Symmetric Matrices in package:Matrix</td></tr>
<tr><td width="25%"><a href="symmpart.html">symmpart</a></td>
<td>Symmetric Part and Skew(symmetric) Part of a Matrix</td></tr>
<tr><td width="25%"><a href="symmpart.html">symmpart-method</a></td>
<td>Symmetric Part and Skew(symmetric) Part of a Matrix</td></tr>
<tr><td width="25%"><a href="symmpart.html">symmpart-methods</a></td>
<td>Symmetric Part and Skew(symmetric) Part of a Matrix</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="CsparseMatrix-class.html">t-method</a></td>
<td>Class "CsparseMatrix" of Sparse Matrices in Column-compressed Form</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">t-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="RsparseMatrix-class.html">t-method</a></td>
<td>Class "RsparseMatrix" of Sparse Matrices in Column-compressed Form</td></tr>
<tr><td width="25%"><a href="TsparseMatrix-class.html">t-method</a></td>
<td>Class "TsparseMatrix" of Sparse Matrices in Triplet Form</td></tr>
<tr><td width="25%"><a href="ddenseMatrix-class.html">t-method</a></td>
<td>Virtual Class "ddenseMatrix" of Numeric Dense Matrices</td></tr>
<tr><td width="25%"><a href="dgCMatrix-class.html">t-method</a></td>
<td>Compressed, sparse, column-oriented numeric matrices</td></tr>
<tr><td width="25%"><a href="dgRMatrix-class.html">t-method</a></td>
<td>Sparse Compressed, Row-oriented Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dgeMatrix-class.html">t-method</a></td>
<td>Class "dgeMatrix" of Dense Numeric (S4 Class) Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">t-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="dpoMatrix-class.html">t-method</a></td>
<td>Positive Semi-definite Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dsCMatrix-class.html">t-method</a></td>
<td>Numeric Symmetric Sparse (column compressed) Matrices</td></tr>
<tr><td width="25%"><a href="dsyMatrix-class.html">t-method</a></td>
<td>Symmetric Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="dtCMatrix-class.html">t-method</a></td>
<td>Triangular, (compressed) sparse column matrices</td></tr>
<tr><td width="25%"><a href="dtpMatrix-class.html">t-method</a></td>
<td>Packed Triangular Dense Matrices - "dtpMatrix"</td></tr>
<tr><td width="25%"><a href="dtrMatrix-class.html">t-method</a></td>
<td>Triangular, dense, numeric matrices</td></tr>
<tr><td width="25%"><a href="indMatrix-class.html">t-method</a></td>
<td>Index matrices</td></tr>
<tr><td width="25%"><a href="lgeMatrix-class.html">t-method</a></td>
<td>Class "lgeMatrix" of General Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">t-method</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="lsyMatrix-class.html">t-method</a></td>
<td>Symmetric Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="ltrMatrix-class.html">t-method</a></td>
<td>Triangular Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="ngeMatrix-class.html">t-method</a></td>
<td>Class "ngeMatrix" of General Dense Nonzero-pattern Matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">t-method</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="nsyMatrix-class.html">t-method</a></td>
<td>Symmetric Dense Nonzero-Pattern Matrices</td></tr>
<tr><td width="25%"><a href="ntrMatrix-class.html">t-method</a></td>
<td>Triangular Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="pMatrix-class.html">t-method</a></td>
<td>Permutation matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">t-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="graph2T.html">T2graph</a></td>
<td>Conversions "graph" &lt;-&gt; (sparse) Matrix</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">tail-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">tail-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="matrix-products.html">tcrossprod</a></td>
<td>Matrix (Cross) Products (of Transpose)</td></tr>
<tr><td width="25%"><a href="matrix-products.html">tcrossprod-method</a></td>
<td>Matrix (Cross) Products (of Transpose)</td></tr>
<tr><td width="25%"><a href="matrix-products.html">tcrossprod-methods</a></td>
<td>Matrix (Cross) Products (of Transpose)</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">toeplitz</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">toeplitz-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="triangularMatrix-class.html">triangularMatrix-class</a></td>
<td>Virtual Class of Triangular Matrices in package:Matrix</td></tr>
<tr><td width="25%"><a href="band.html">tril</a></td>
<td>Extract bands of a matrix</td></tr>
<tr><td width="25%"><a href="band.html">tril-method</a></td>
<td>Extract bands of a matrix</td></tr>
<tr><td width="25%"><a href="band.html">tril-methods</a></td>
<td>Extract bands of a matrix</td></tr>
<tr><td width="25%"><a href="band.html">triu</a></td>
<td>Extract bands of a matrix</td></tr>
<tr><td width="25%"><a href="band.html">triu-method</a></td>
<td>Extract bands of a matrix</td></tr>
<tr><td width="25%"><a href="band.html">triu-methods</a></td>
<td>Extract bands of a matrix</td></tr>
<tr><td width="25%"><a href="TsparseMatrix-class.html">TsparseMatrix-class</a></td>
<td>Class "TsparseMatrix" of Sparse Matrices in Triplet Form</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Matrix-class.html">unname-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="unpack.html">unpack</a></td>
<td>Representation of Packed and Unpacked (Dense) Matrices</td></tr>
<tr><td width="25%"><a href="unpack.html">unpack-method</a></td>
<td>Representation of Packed and Unpacked (Dense) Matrices</td></tr>
<tr><td width="25%"><a href="CHMfactor-class.html">update-method</a></td>
<td>CHOLMOD-based Cholesky Factorizations</td></tr>
<tr><td width="25%"><a href="updown.html">updown</a></td>
<td>Up- and Down-Dating a Cholesky Decomposition</td></tr>
<tr><td width="25%"><a href="updown.html">updown-method</a></td>
<td>Up- and Down-Dating a Cholesky Decomposition</td></tr>
<tr><td width="25%"><a href="updown.html">updown-methods</a></td>
<td>Up- and Down-Dating a Cholesky Decomposition</td></tr>
<tr><td width="25%"><a href="USCounties.html">USCounties</a></td>
<td>USCounties Contiguity Matrix</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="diagonalMatrix-class.html">which-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="ldenseMatrix-class.html">which-method</a></td>
<td>Virtual Class "ldenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">which-method</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="ndenseMatrix-class.html">which-method</a></td>
<td>Virtual Class "ndenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">which-method</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="externalFormats.html">writeMM</a></td>
<td>Read and write external matrix formats</td></tr>
<tr><td width="25%"><a href="externalFormats.html">writeMM-method</a></td>
<td>Read and write external matrix formats</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sparseVector-class.html">xsparseVector-class</a></td>
<td>Sparse Vector Classes</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dMatrix-class.html">zapsmall-method</a></td>
<td>(Virtual) Class "dMatrix" of "double" Matrices</td></tr>
<tr><td width="25%"><a href="unused-classes.html">zMatrix-class</a></td>
<td>Virtual Classes Not Yet Really Implemented and Used</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">zsparseVector-class</a></td>
<td>Sparse Vector Classes</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Matrix-class.html">!-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="ldenseMatrix-class.html">!-method</a></td>
<td>Virtual Class "ldenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="ldiMatrix-class.html">!-method</a></td>
<td>Class "ldiMatrix" of Diagonal Logical Matrices</td></tr>
<tr><td width="25%"><a href="lgeMatrix-class.html">!-method</a></td>
<td>Class "lgeMatrix" of General Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">!-method</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="ltrMatrix-class.html">!-method</a></td>
<td>Triangular Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="ndenseMatrix-class.html">!-method</a></td>
<td>Virtual Class "ndenseMatrix" of Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="ngeMatrix-class.html">!-method</a></td>
<td>Class "ngeMatrix" of General Dense Nonzero-pattern Matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">!-method</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="ntrMatrix-class.html">!-method</a></td>
<td>Triangular Dense Logical Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">!-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">%%-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="matrix-products.html">%*%</a></td>
<td>Matrix (Cross) Products (of Transpose)</td></tr>
<tr><td width="25%"><a href="matrix-products.html">%*%-method</a></td>
<td>Matrix (Cross) Products (of Transpose)</td></tr>
<tr><td width="25%"><a href="matrix-products.html">%*%-methods</a></td>
<td>Matrix (Cross) Products (of Transpose)</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">%/%-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">&amp;-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">*-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">+-method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="dgTMatrix-class.html">+-method</a></td>
<td>Sparse matrices in triplet form</td></tr>
<tr><td width="25%"><a href="Matrix-class.html">--method</a></td>
<td>Virtual Class "Matrix" Class of Matrices</td></tr>
<tr><td width="25%"><a href="denseMatrix-class.html">--method</a></td>
<td>Virtual Class "denseMatrix" of All Dense Matrices</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">--method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="indMatrix-class.html">--method</a></td>
<td>Index matrices</td></tr>
<tr><td width="25%"><a href="lsparseMatrix-classes.html">--method</a></td>
<td>Sparse logical matrices</td></tr>
<tr><td width="25%"><a href="nsparseMatrix-classes.html">--method</a></td>
<td>Sparse "pattern" Matrices</td></tr>
<tr><td width="25%"><a href="pMatrix-class.html">--method</a></td>
<td>Permutation matrices</td></tr>
<tr><td width="25%"><a href="sparseMatrix-class.html">--method</a></td>
<td>Virtual Class "sparseMatrix" - Mother of Sparse Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">--method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="bdiag.html">.bdiag</a></td>
<td>Construct a Block Diagonal Matrix</td></tr>
<tr><td width="25%"><a href="diagU2N.html">.diagU2N</a></td>
<td>Transform Triangular Matrices from Unit Triangular to General and back</td></tr>
<tr><td width="25%"><a href="dsyMatrix-class.html">.dsy2mat</a></td>
<td>Symmetric Dense Numeric Matrices</td></tr>
<tr><td width="25%"><a href="formatSparseM.html">.formatSparseSimple</a></td>
<td>Formatting Sparse Numeric Matrices Utilities</td></tr>
<tr><td width="25%"><a href="Diagonal.html">.sparseDiagonal</a></td>
<td>Create Diagonal Matrix Object</td></tr>
<tr><td width="25%"><a href="Cholesky.html">.SuiteSparse_version</a></td>
<td>Cholesky Decomposition of a Sparse Matrix</td></tr>
<tr><td width="25%"><a href="Diagonal.html">.symDiagonal</a></td>
<td>Create Diagonal Matrix Object</td></tr>
<tr><td width="25%"><a href="CHMfactor-class.html">.updateCHMfactor</a></td>
<td>CHOLMOD-based Cholesky Factorizations</td></tr>
<tr><td width="25%"><a href="CsparseMatrix-class.html">.validateCsparse</a></td>
<td>Class "CsparseMatrix" of Sparse Matrices in Column-compressed Form</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">/-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
<tr><td width="25%"><a href="Xtrct-methods.html">[-method</a></td>
<td>Methods for "[": Extraction or Subsetting in Package 'Matrix'</td></tr>
<tr><td width="25%"><a href="abIndex-class.html">[-method</a></td>
<td>Class "abIndex" of Abstract Index Vectors</td></tr>
<tr><td width="25%"><a href="dMatrix-class.html">[-method</a></td>
<td>(Virtual) Class "dMatrix" of "double" Matrices</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">[-method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="Xtrct-methods.html">[-methods</a></td>
<td>Methods for "[": Extraction or Subsetting in Package 'Matrix'</td></tr>
<tr><td width="25%"><a href="Subassign-methods.html">[&lt;--method</a></td>
<td>Methods for "[&lt;-" - Assigning to Subsets for 'Matrix'</td></tr>
<tr><td width="25%"><a href="sparseVector-class.html">[&lt;--method</a></td>
<td>Sparse Vector Classes</td></tr>
<tr><td width="25%"><a href="Subassign-methods.html">[&lt;--methods</a></td>
<td>Methods for "[&lt;-" - Assigning to Subsets for 'Matrix'</td></tr>
<tr><td width="25%"><a href="diagonalMatrix-class.html">^-method</a></td>
<td>Class "diagonalMatrix" of Diagonal Matrices</td></tr>
</table>
</body></html>
